# kdu-coursework

.github/workflows/1/: pom.xml
backend/assessments/1/: pom.xml
backend/assessments/2/: pom.xml
backend/assignments/1/: Readme.md
backend/assignments/2/: pom.xml
backend/assignments/3/: pom.xml
backend/assignments/3/src/main/java/com/kdu/smarthome/: README.md
backend/assignments/3/src/main/java/com/kdu/smarthome/bootloader/: SmartHomeApplication.java
backend/assignments/3/src/main/java/com/kdu/smarthome/configuration/: JwtAuthorizationFilter.java  SecurityConfiguration.java
backend/assignments/3/src/main/java/com/kdu/smarthome/constants/: Constants.java
backend/assignments/3/src/main/java/com/kdu/smarthome/controller/: AuthenticationController.java  DeviceController.java  HouseController.java  InventoryController.java  RoomController.java
backend/assignments/3/src/main/java/com/kdu/smarthome/dto/request/: AddDeviceRequest.java  AddHouseRequest.java  AddHouseUserRequest.java  AddInventoryRequest.java  AddRoomRequest.java  DeviceRegisterRequest.java  ListDevicesRequest.java  ListHousesRequest.java  ListRoomsRequest.java  LoginRequest.java  MoveDeviceRequest.java  UpdateAddressRequest.java  UserRegisterRequest.java
backend/assignments/3/src/main/java/com/kdu/smarthome/dto/response/: AddDeviceResponse.java  AddHouseResponse.java  AddHouseUserResponse.java  AddInventoryResponse.java  AddRoomResponse.java  DeviceRegisterResponse.java  ErrorDTO.java  ListAllDetailsResponse.java  ListDevicesResponse.java  ListHouseResponse.java  ListInventoryResponse.java  ListRoomsResponse.java  LoginResponse.java  UpdateAddressResponse.java  UserRegisterResponse.java
backend/assignments/3/src/main/java/com/kdu/smarthome/exception/custom/: ResourceNotFoundException.java
backend/assignments/3/src/main/java/com/kdu/smarthome/exception/global/: GlobalExceptionHandler.java
backend/assignments/3/src/main/java/com/kdu/smarthome/model/: DeviceInventoryEntity.java  DevicesEntity.java  HouseEntity.java  RoomEntity.java  UserEntity.java
backend/assignments/3/src/main/java/com/kdu/smarthome/repository/: DeviceRepository.java  HouseRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
backend/assignments/3/src/main/java/com/kdu/smarthome/service/: AuthenticationService.java  CustomUserDetailService.java  DeviceService.java  HouseService.java  InventoryService.java  RoomService.java
backend/assignments/3/src/main/java/com/kdu/smarthome/utility/: JwtUtility.java  Mapper.java
backend/assignments/3/src/main/resources/: application.properties
backend/homework/1/: README.md  pom.xml
backend/homework/10/: pom.xml
backend/homework/10/src/main/java/com/example/springsecuritydemo/: README.MD  SpringsecuritydemoApplication.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/config/: AppConfig.java  CustomAuthenticationManager.java  CustomSecurityConfig.java  CustomUserConfig.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/controller/: AdminController.java  AuthController.java  UserController.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/dao/: InMemoryUserDAO.java  UserDAO.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/dto/: ErrorDTO.java  UserDto.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/entity/: User.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/filter/: TokenGeneratorFilter.java  TokenValidatorFilter.java
backend/homework/10/src/main/java/com/example/springsecuritydemo/service/: StartUpDataAddition.java  UserService.java  UserServiceImpl.java
backend/homework/11/: HELP.md  pom.xml
backend/homework/11/src/main/java/com/example/springjdbcdemo/: JdbcdemoprojectApplication.java  README.md
backend/homework/11/src/main/java/com/example/springjdbcdemo/config/: AppConfig.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/controller/: TenantController.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/dao/: AllEntitiesDao.java  ShiftDao.java  ShiftTypeDao.java  ShiftUserDao.java  UserDao.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/dto/: AllEntitiesDTO.java  ShiftDto.java  ShiftTypeDto.java  ShiftUserDto.java  TenantDto.java  UserDto.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/exception/: DataMappingException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/mapper/: ShiftRowMapper.java  ShiftTypeRowMapper.java  ShiftUserRowMapper.java  TenantRowMapper.java  UserRowMapper.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/model/: Shift.java  ShiftType.java  ShiftUser.java  Tenant.java  User.java
backend/homework/11/src/main/java/com/example/springjdbcdemo/service/: AllEntitiesService.java  ShiftService.java  ShiftTypeService.java  ShiftUserService.java  UserService.java
backend/homework/11/src/main/resources/: application.properties
backend/homework/11/src/test/java/com/example/springjdbcdemo/: JdbcdemoprojectApplicationTests.java
backend/homework/12/: pom.xml
backend/homework/3/: pom.xml
backend/homework/4/: README.md  pom.xml
backend/homework/5/: pom.xml
backend/homework/6/: pom.xml
backend/homework/7/: pom.xml  readme.md
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
backend/homework/DatabaseHandsOn2Questions/Question4/: pom.xml
backend/homework/DatabaseHandsOn2Questions/Question4/src/main/java/org/example/: AnotherException.java  BusinessService.java  CustomException.java  ExceptionAspect.java  HandleError.java  Log.java  LogAspect.java  LogLevel.java  Logging.java  Main.java
backend/homework/DatabaseHandsOn2Questions/Question4/src/main/resources/: logback.xml
backend/homework/JavaCoreRevisionHandson/: pom.xml
frontend/assessments/1/: index.html
(+477 files in other folders)
