# Server Configuration
server.port=8000

# Logging Configuration
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n
spring.profiles.active=dev

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/harshjdbc
spring.datasource.username=harshtest
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging and Optimization
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Swagger Custom Path
springdoc.api-docs.path=/api-docs

# we can run our application and do integration with Swagger UI:
#we are all set to access the API documentation at:
#
#http://localhost:8080/swagger-ui/index.html
#