# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/harshjdbc
spring.datasource.username=harshtest
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver



