# DataSource Configuration
# URL of the database to connect to
spring.datasource.url=jdbc:postgresql://localhost:5432/harshjdbc

# Username for the database
spring.datasource.username=harshtest

# Password for the database
spring.datasource.password=12345

# Fully qualified name of the JDBC driver. This specifies the driver used to connect to the database.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
# Show or log the SQL statements that Hibernate executes. Useful for debugging and understanding the generated SQL.
spring.jpa.show-sql=true

# Hibernate ddl-auto setting: "update" makes Hibernate update the schema based on entity classes on startup.
# Other values include "create", "create-drop", "validate", and "none".
spring.jpa.hibernate.ddl-auto=update

# Format the SQL in the log, making it more readable but taking more log space.
spring.jpa.properties.hibernate.format_sql=true

# Specifies the SQL dialect for Hibernate which optimizes generated SQL statements for the specified database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging and Optimization:
# Enable SQL comments in the generated SQL. This can help during debugging to understand the purpose of executed SQL statements.
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable tracing of SQL argument values in logs. It's very verbose and should be used only for debugging.
# Be mindful of sensitive information being logged.
logging.level.org.hibernate.type.descriptor.sql=trace

